{
  "name": "overcrank",
  "version": "0.1.0",
  "description": "Render any web page to video, faster than real-time",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "files": [
    "src/**/*.ts",
    "src/**/*.js",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/upspawn/overcrank.git"
  },
  "homepage": "https://github.com/upspawn/overcrank",
  "author": "Oleksandr Erm <alex@upspawn.com> (https://github.com/alexerm)",
  "scripts": {
    "test": "bun test",
    "build": "bun build src/index.ts --outdir dist --target node",
    "typecheck": "tsc --noEmit"
  },
  "keywords": ["video", "rendering", "playwright", "puppeteer", "cdp", "ffmpeg", "screenshot", "animation", "web-to-video", "overcranking"],
  "license": "MIT",
  "peerDependencies": {
    "playwright": ">=1.40.0",
    "puppeteer": ">=20.0.0"
  },
  "peerDependenciesMeta": {
    "playwright": { "optional": true },
    "puppeteer": { "optional": true }
  },
  "devDependencies": {
    "@types/bun": "latest",
    "playwright": "^1.55.0",
    "puppeteer": "^24.40.0",
    "typescript": "^5.7.0"
  }
}
